PORT=8000
DATABASE_URL=mongodb+srv://fuadhossainbk01:8oGOYwqYFgqIVUSK@cluster0.6if6vwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=hht://localhost:8000
DB_PASSWORD=8oGOYwqYFgqIVUSK
 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fuadhossainbk01@gmail.com
SMTP_PASSWORD=uphadawbcfrbcwzp
 
BCRYPT_SALT_ROUNDS=12
 
ADMIN_JWT_ACCESS_SECRET=8e3f2b0cfc5d4de4954d96e91a3c1c5dbe6c2951d71ce0bcd8832cf9e3dc8db0
JWT_ACCESS_SECRET=ksadfkjhasdfsdajasdkfjhhasdgfjhsdf66+54556546546+46546+4564+645dshfhjasd
EXPIRES_IN=10d
JWT_REFRESH_SECRET=sajdfhagsdhfgasdgfhagsdfh4566566546475678787654sdhafhasdfhagsdfgasddfsagfdashdf
REFRESH_EXPIRES_IN=30d
 
AWS_ACCESS_KEY_ID=AKIAUP7UNEJAPOSZY2FD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=avaico
 
STRIPE_SECRET_KEY=sk_test_51JxCs8L9MVzlfyPWBrdSppNnP55RJcU7VgaaVh7yzA4GQOkGp8HuZKPkEw1XUE8Q52PVkPmrvV9pX0voNBghZEqe00j7GeJonW